<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>StreamHub - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>StreamHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="events.html">Events</a>
      <a href="streamers.html">Streamers</a>
      <a href="clips.html">Clips</a>
      <a href="forums.html">Forums</a>
      <a href="blog.html">Blog</a>
      <a href="merch.html">Merch</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to StreamHub</h2>
      <p>The ultimate hub for streamers and fans from Twitch, YouTube & TikTok!</p>
    </section>
    <section class="stream-embeds">
      <iframe src="https://player.twitch.tv/?channel=shroud&parent=yourdomain.com" height="400" width="600" allowfullscreen></iframe>
      <iframe width="600" height="400" src="https://www.youtube.com/embed/live_stream?channel=UCG8rbF3g2AMX70yOd8vqIZg" allowfullscreen></iframe>
    </section>
  </main>
</body>
</html>
